spring.application.name=openai
logging.pattern.console=%green(%d{dd-MMM-yyyy HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger) %msg%n

#Copy this in env variables as well
#AWS_REGION=ap-south-1
spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.aws.access-key=AKIAWOVTPCFJ4FORAKO4
spring.ai.bedrock.aws.secret-key=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

#Extra Setup if need to be changed.--Check https://docs.spring.io/spring-ai/reference/api/chat/bedrock-converse.html
#spring.ai.bedrock.aws.timeout=5m
#spring.ai.bedrock.aws.connectionTimeout=5s
#spring.ai.bedrock.aws.connectionAcquisitionTimeout=30s
#spring.ai.bedrock.aws.asyncReadTimeout=30s
#spring.ai.bedrock.aws.session-token=

spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0